{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --minify false --mode development",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:modals": "node tests/modals.spec.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@wailsio/runtime": "3.0.0-alpha.79",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/dompurify": "^3.0.5",
    "playwright-core": "^1.61.0",
    "svelte": "^5.46.4",
    "svelte-check": "^4.4.8",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^8.0.5"
  }
}
